DB_URL=jdbc:postgresql://172.17.0.1:5432/postgres?currentSchema=sc_book&ssl=false
DB_USERNAME=admin
DB_PASSWORD=11223344
JWT_SECRET=abaa38026f7d43de797a015fd800efcc17720ec7b3bed02d5f1842f9a2a2fd6a
INTERNAL_API_KEY=InternalApiKey1234!